<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.family-controls</key>
    <true/>
    <key>com.apple.developer.deviceactivity</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.net.emclain.ScreenScheduler</string>
    </array>
    <key>com.apple.developer.push-to-talk</key>
    <false/>
    <!-- Background modes set in Info.plist; entitlement not required for remote-notification -->
</dict>
</plist>
